# magic-the-gathering-utils

./: .gitignore  README.md  pom.xml
src/main/java/com/aa/mtg/: Main.java  MainConfiguration.java  Utility.java
src/main/java/com/aa/mtg/booster/: Booster.java  BoosterConsoleHelper.java
src/main/java/com/aa/mtg/card/: Card.java  CardBuilder.java  Edition.java  Rarity.java  Type.java
src/main/java/com/aa/mtg/collection/: Booster.java  CardCollection.java  CardsCollection.java
src/main/java/com/aa/mtg/console/: Console.java
src/main/java/com/aa/mtg/deck/: Deck.java  DeckFactory.java
src/main/java/com/aa/mtg/exception/: HandledException.java
src/main/java/com/aa/mtg/playingsetgenerators/: BoosterGenerator.java
src/main/java/com/aa/mtg/settings/: Settings.java
src/main/java/com/aa/mtg/shuffler/: CardsShuffler.java  JavaCollectionsDeckShuffler.java
src/main/java/com/aa/mtg/utility/: AbstractUtility.java  Utility.java
src/test/java/com/aa/mtg/: MainTest.java
src/test/java/com/aa/mtg/cards/: Cards.java
src/test/java/com/aa/mtg/deck/: DeckTest.java
src/test/java/tests/: MainTest.java  MainTestConfiguration.java
src/test/java/tests/acceptance/: AbstractAcceptanceTest.java  MainTestConfiguration.java
src/test/java/tests/acceptance/deckbox/linker/: DeckboxLinkerInfoUtilityTest.java  (+1 more)
src/test/java/tests/acceptance/launching/: LaunchingAppErrorsAcceptanceTest.java  StartingAppErrorsAcceptanceTest.java
src/test/java/tests/cards/: Cards.java
src/test/java/tests/deck/: DeckTest.java
src/test/java/tests/deckbox/parser/: CardListCsvParserTest.java
src/test/java/tests/deckbox/parsers/: CardListCsvParserTest.java
src/test/java/tests/integration/deck/: DeckTest.java
src/test/java/tests/playingset/generators/: BoosterGenerator.java
src/test/java/tests/unit/deck/: DeckTest.java
src/test/java/utils/: Cards.java
src/test/resources/deckbox/: extracted-file.csv
src/test/resources/deckbox/parser/: extracted-file.csv
src/test/resources/playingset/generator/: card-collection-few-cards.csv  card-collection-multiple-editions.csv  card-collection.csv
(+35 files in other folders)
